# PORT
PORT = 3000

# DATABASE
DB_USERNAME = user-dev
DB_PASSWORD = pass-dev
DB_DATABASE = DB

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
